var json_Agbogbloshie_8 = {
"type": "FeatureCollection",
"name": "Agbogbloshie_8",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "fid": "1", "Name": "Agbogbloshie", "descriptio": "Agbogbloshie", "timestamp": null, "begin": null, "end": null, "altitudeMo": null, "tessellate": "1", "extrude": "0", "visibility": "-1", "drawOrder": "0", "icon": null }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -0.222148834136407, 5.542812366987535 ], [ -0.22236545406457, 5.54292350146533 ], [ -0.222315869523231, 5.543014783439631 ], [ -0.2221792521971, 5.543305666569428 ], [ -0.22204682872939, 5.543587628683001 ], [ -0.221937805981698, 5.54381976102465 ], [ -0.221868078801236, 5.544065388489418 ], [ -0.221664426113204, 5.5444850580868 ], [ -0.221601895446506, 5.544597633690538 ], [ -0.221262075060722, 5.545017597777069 ], [ -0.221191038620297, 5.545158552310574 ], [ -0.221060141715947, 5.545448882873512 ], [ -0.220908461510579, 5.545695848608437 ], [ -0.220710766543971, 5.546016315976505 ], [ -0.220586024422486, 5.546179135071284 ], [ -0.220389755425497, 5.546389162617801 ], [ -0.219699343981047, 5.547039760417874 ], [ -0.219449199724795, 5.547274364670096 ], [ -0.219233923336493, 5.547476266936251 ], [ -0.21907979305173, 5.547620821677074 ], [ -0.218750291045509, 5.547929852537389 ], [ -0.218379902423769, 5.548277049733204 ], [ -0.218227190821792, 5.548140470585421 ], [ -0.218814882622124, 5.547575943145084 ], [ -0.219208064155331, 5.547202753324742 ], [ -0.219732086120177, 5.546704915861876 ], [ -0.22007201764274, 5.546374009365135 ], [ -0.220213871553025, 5.5462281043338 ], [ -0.220335725297151, 5.546093903320695 ], [ -0.220463503563502, 5.545936638167808 ], [ -0.220560766823792, 5.545797159036903 ], [ -0.220647356347567, 5.545654102392157 ], [ -0.220740407557915, 5.545425109780051 ], [ -0.220820865913387, 5.545208506232862 ], [ -0.220885475812889, 5.544991881809298 ], [ -0.220931305827205, 5.544877982834024 ], [ -0.220979917904217, 5.544775296622878 ], [ -0.221022899693089, 5.54470062577313 ], [ -0.221097600259551, 5.544609182980209 ], [ -0.221183446281116, 5.544549513981555 ], [ -0.22124879975565, 5.544476740719923 ], [ -0.221685400001025, 5.543742931958336 ], [ -0.221766553529311, 5.543656132281991 ], [ -0.221984727656981, 5.543184263130277 ], [ -0.222098494732675, 5.54293803775472 ], [ -0.222148834136407, 5.542812366987535 ] ] ] ] } }
]
}
