var json_EasternArm_5 = {
"type": "FeatureCollection",
"name": "EasternArm_5",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "fid": "1", "Name": "Eastern Arm", "descriptio": "UpperLagoon", "timestamp": null, "begin": null, "end": null, "altitudeMo": null, "tessellate": "0", "extrude": "0", "visibility": "0", "drawOrder": "0", "icon": null }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -0.222165635263085, 5.542019051612873 ], [ -0.222000913819111, 5.542293258126071 ], [ -0.221731410319159, 5.54209078353339 ], [ -0.221260834788978, 5.54176653883646 ], [ -0.220965724216849, 5.5415123677821 ], [ -0.220497779295981, 5.541301960692707 ], [ -0.220304114222931, 5.541011558759984 ], [ -0.219800875374022, 5.540035762866768 ], [ -0.21949447176687, 5.539209786327951 ], [ -0.219411923111482, 5.538417007836116 ], [ -0.219544115722188, 5.53777706363827 ], [ -0.219641265686153, 5.537742376795829 ], [ -0.219757753456759, 5.537951394059795 ], [ -0.219643228612504, 5.538346461225337 ], [ -0.219748100926998, 5.53930284770371 ], [ -0.220000965481427, 5.539979193343957 ], [ -0.220233176444235, 5.540470056920702 ], [ -0.220426868781177, 5.540739520437948 ], [ -0.220862332445283, 5.541039213982414 ], [ -0.221398275870808, 5.541247328141353 ], [ -0.22159248497844, 5.541253875950699 ], [ -0.221586951140271, 5.541403670605553 ], [ -0.221706279793911, 5.541725309872404 ], [ -0.222165635263085, 5.542019051612873 ] ] ] ] } }
]
}
